/*---------------------------------------------------
	widget styles
----------------------------------------------------*/
.footer-widget {
	.widget-title {
		font-size: 26px;
		color: #fff;
		margin-bottom: 29px;
		border: 0;
		padding-bottom: 0;
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			a {
				color: rgba(255, 255, 255, 0.8);
				line-height: 2.25;
				&:hover {
					color: #fff;
				}
			}
		}
	}
}
.widget {
	margin-bottom: 30px;
}
.widget-border {
	border: 2px solid rgb(234, 234, 234);
}
.widget-title {
	border-bottom: 2px solid rgb(234, 234, 234);
	padding-bottom: 18px;
	margin-bottom: 0;
}

/**widget_contact**/
.widget_contact {
	.media {
		margin-bottom: 19px;
		.thumb {
			margin: 6px 23px 0 0;
		}
		.media-body {
			p {
				color: rgba(255,255,255,0.8);
				margin-bottom: 5px;
			}
		}
	}
	.social-area {
		margin-top: 40px;
		li {
			a {
				line-height: 47px;
			}
		}
	}
}
/**widget_news**/
.widget_news {
	.widget-news-wrap {
		margin-bottom: 21px;
		.date {
			color: rgb(255, 255, 255);
			font-size: 16px;
		}
		p {
			color: rgba(255,255,255,0.8);
		}
	}
}
/**widget_about**/
.widget_about {
	.logo {
		margin-bottom: 25px;
	}
	.content {
		margin: 0 5px 22px 0;
	}
	p {
		span {
			font-weight: 700;
			margin-left: 18px;
		}
	}
}
/**widget_newsletter**/
.widget_newsletter {
	.single-input-wrap {
		border: 2px solid rgb(210, 237, 233);
		border-radius: 50px;
		height: 54px;
		line-height: 54px;
		margin: 30px 0 23px;
		.form-control {
			height: 54px;
			line-height: 54px;
			border: 0;
			background-color: transparent;
			padding: 0 32px;
			&:active,&:focus {
				border: 0;
				border-radius: 50px;
				outline: 0;
				box-shadow: none;
			}
		}
	}
	.btn {
		height: 54px;
		line-height: 54px;
		width: 100%;
		font-size: 18px;
	}
}
/**copyright-area**/
.copyright-area {
	border-top: 2px solid rgba(255, 255, 255, 0.2);
	padding: 47px 0;
	p {
		color: rgba(255, 255, 255, 0.8);
		margin-bottom: 0;
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			display: inline-block;
			margin-left: 33px;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				height: 19px;
				width: 1px;
				background: rgba(255, 255, 255, 0.8);
				top: 6px;
    			right: -17px;
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
			a {
				color: rgba(255, 255, 255, 0.8);
				transition: $transition;
				&:hover {
					color: rgba(255, 255, 255,);
				}
			}
		}
	}
}
/**widget_cart**/
.widget-cart {
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
	.widget-cart-inner {
		.price {
			color: #49009b;
			margin-bottom: 9px;
		}
		ul {
			padding: 0;
			margin: 29px 0 35px;
			li {
				list-style: none;
				width: 100%;
				border-radius: 10px;
  				background-color: rgb(246, 242, 250);
  				height: 50px;
  				line-height: 50px;
  				color: var(--heading-color);
  				font-size: 18px;
  				font-weight: 700;
  				font-family: var(--heading-font);
  				text-align: left;
  				padding-left: 22px;
  				margin-bottom: 15px;
				i {
					margin-right: 18px;
				}
			}
		}
	}
}
/**widget-client**/
.widget-client {
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
	.thumb {
		border-radius: 50%;
  		background-color: rgb(249, 243, 255);
  		display: inline-block;
  		width: 96px;
  		height: 96px;
  		line-height: 90px;
  		margin-bottom: 24px;
	}
	h4 {
		color: #49009b;
		margin-bottom: 12px;
	}
}
/**widget-list**/
.widget-list {
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
	ul {
		padding: 0;
		margin: 0;
		li {
			display: flex;
			line-height: 29.5px;
			span {
				width: 136px;
    			display: inline-table;
    			font-size: 16px;
    			font-weight: 700;
    			margin-right: 7px;
			}
			p {
				display: block;

			}
		}
	}
}
/**widget-search**/
.widget-search {
	position: relative;
	.single-search-inner {
		position: relative;
		input {
			width: 100%;
		    height: 80px;
		    background: #fff;
		    border: 2px solid rgb(234, 234, 234);
		    padding: 0 91px 0 30px;
		    border-radius: 0px;
		    font-size: 18px;
		    color: #616161;
		}
		button {
			height: 80px;
		    width: 80px;
		    border: 0 !important;
		    background: rgb(73, 0, 155);
		    color: #fff;
		    position: absolute;
		    right: 0;
		    top: 0;
		    font-size: 24px;
		    border-radius: 0px;
		    cursor: pointer;

		} 
	}
}
/**widget-category**/
.widget-category {
	ul {
		padding: 0;
		margin: 0;
		li {
			list-style: none;
			font-size: 18px;
			font-weight: 600;
			color: #616161;
			font-family: var(--heading-font);
			border-bottom: 2px solid #eaeaea;
			padding: 16px 0 14px;
			a {
				transition: 0.4s;
				&:hover {
					color: var(--main-color);
				}
			}
			&:last-child {
				border-bottom: 0;
			}
			i {
				float: right;
				margin-top: 6px;
			}
			&:last-child {
				margin-bottom: 0;
				padding-bottom: 0;
			}
		}
	}
}
/**widget-news**/
.widget-news {	
	.single-news-wrap {
		margin-top: 30px;
		.media-body {
			margin-left: 16px;
			.date {
				color: #616161;
				margin-bottom: 3px;
				i {
					color: $color-main;
					margin-right: 13px;
				}
			}
			h6 {
				margin-bottom: 0;
				font-weight: 500;
				&:hover {
					color: var(--main-color);
				}
			}
		}
	}
}
/**widget-tags**/
.widget-tags {
	.tagcloud {
		margin-top: 30px;
		a {
			height: 30px;
		    color: rgb(105, 105, 105);
		    font-size: 15px;
		    font-weight: 600;
		    display: inline-block;
		    background: rgb(245, 245, 245);
		    line-height: 30px;
		    font-family: var(--heading-font);
		    padding: 0 12px;
		    margin: 0 3px 8px 0;
		    transition: all 0.3s ease-in;
		    position: relative;
		    &:hover {
		    	background: $color-main;
		    	color: #ffffff;
		    }
		}
	}
}

.widget-author {
	.thumb {
		img {
			border-radius: 50%;
		}
	}
	.author-details {
		margin-top: 21px;
		h4 {
			margin-bottom: 0;
		}
		span {
			font-size: 18px;
			color: #696969;
			font-weight: 500;
			font-family: var(--heading-font);
		}
		p {
			font-size: 18px;
			color: #616161;
			margin-top: 12px;
		}
		.social-area {
			margin-top: 19px;
			li {
				margin-right: 12px;
				a {
					color: #696969;
					width: auto;
				    height: auto;
				    line-height: normal;
				    &:hover {
				    	color: $color-main;
				    }
				}
			}
		}
	}
}

.widget-select-inner {
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			&:last-child {
				.single-select-input-inner {
					margin-bottom: 0;
				}
			}
		}
	}
}
.single-select-input-inner {
	font-weight: 600;
	cursor: pointer;
	margin-bottom: 7px;
}
.single-select-input-inner span {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 18px;
	height: 18px;
	border-radius: 0;
	border: 2px solid #022334;
	text-align: center;
	top: 4px;
	margin-right: 5px;
}
.single-select-input-inner span:before{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	text-align: center !important;
	font-size: 11px;
	line-height: 15px;
	vertical-align: middle;
}
.single-select-input-inner input[type=checkbox]{
	position:absolute;
	opacity:0;
}
.single-select-input-inner input[type=checkbox]:checked {
	color: #fff;
	transition: color 0.3s ease-out;
}
.single-select-input-inner input[type=checkbox]:checked + span{
	border-color: var(--main-color);
	background-color: var(--main-color);
}
.single-select-input-inner input[type=checkbox]:checked + span:before{
	color: #fff;
	opacity: 1;
	transition: color 0.3s ease-out;
}

.widget-consultation {
	position: relative;
	.thumb {
		position: relative;
		&:after {
			content:'';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(20, 33, 43, 0.749);
		}
	}
	.consultation-wrap {
		position: absolute;
		top: 28%;
		h2 {
			font-size: 40px;
			color: #ffffff;
			font-weight: 500;
			margin-bottom: 25px;
		}
		a {

		}
	}
}

.widget-product-sorting .slider-product-sorting {
	height: 8px;
	border-radius: 0;
	background: #ece5f5;
	border: 0 !important;
    margin-bottom: 30px;
    border-radius: 20px;
}
.widget-product-sorting .slider-product-sorting .ui-slider-range {
	background: var(--main-color);
}
.widget-product-sorting .slider-product-sorting .ui-slider-handle {
	height: 20px;
	width: 20px;
	border-radius: 50%;
	border: 0 !important;
	top: -7px;
	cursor: pointer;
    box-shadow: 0px 1px 12px 3px #dcdcdc;
}
.widget-product-sorting label,
.widget-product-sorting input {
	font-size: 15px;
	letter-spacing: 0.15px;
	color: var(--main-color);
	border: 0;
	background: transparent;
	margin-bottom: 0;
	line-height: 36px;
	display: inline-block;
    max-width: 73px;
}
.widget-product-sorting label:focus,
.widget-product-sorting input:focus {
	border: 0;
}
.widget-product-sorting button {
	height: 35px;
	line-height: 37px;
	padding: 0 25px;
	background: var(--main-color);
	font-size: 14px;
	letter-spacing: 0.42px;
	color: #fff;
	border: 0;
	border-radius: 30px;
	cursor: pointer;
}
.widget-product-sorting button:focus {
	outline: 0;
}

.sidebar-area {
	.widget {
	    padding: 34px 40px 35px;
	}
	.widget-search,
	.widget-consultation {
		padding: 0 !important;
	}
}